.introduction-container {
  width: 100%;
  height: 100%;
  background-image: url("../asset/introduction-back.jpg");
  background-repeat: no-repeat;
  padding-top: 122px;
  padding-left: 126px;
  color: #ffffff;
  font-size: 14px;
  .introduction-container-content {
    position: relative;
    width: 100%;
    height: 100%;
    .introduction-item1 {
      .introduction-title;
      float: left;
      width: 744px;
      height: 577px;
      .introduction-content {
        position: relative;
        width: 100%;
        height: 513px;
        padding-left: 68px;
        .introduction-content-item {
          position: relative;
          width: 100%;
          height: 513px;
          background-color: rgba(14, 66, 86, 0.45);
          border-radius: 6px;
          padding-left: 20px;
          padding-right: 18px;
          padding-top: 7px;
          .content-item-text {
            line-height: 28px;
            letter-spacing: 1px;
            text-indent: 32px;
          }
          .content-item-image {
            width: 100%;
            height: 177px;
            background-image: url("../asset/company-back.png");
            background-repeat: no-repeat;
          }
        }
      }
    }
    .introduction-item2 {
      .introduction-title;
      float: left;
      width: 100%;
      height: 325px;
      .introduction-content {
        width: 100%;
        height: 267px;
        padding-left: 68px;
        padding-right: 130px;
        .introduction-content-item {
          width: 100%;
          height: 267px;
          background-color: rgba(14, 66, 86, 0.45);
          border-radius: 6px;
          padding: 15px 34px 0 17px;
          .ind-content-item1,
          .ind-content-item2,
          .ind-content-item3,
          .ind-content-item4 {
            float: left;
            height: 100%;
            .text-title {
              display: block;
              height: 20px;
              line-height: 20px;
              font-size: 20px;
              color: rgba(44, 238, 255, 0.8);
              margin-bottom: 4px;
            }
            .text-content {
              display: block;
              line-height: 28px;
              letter-spacing: 1px;
              margin-bottom: 4px;
            }
            .text-image {
              display: block;
              width: 100%;
              height: 131px;
              background-repeat: no-repeat;
            }
          }
          .ind-content-item1 {
            width: 291px;
            margin-right: 82px;
            .text-image {
              background-image: url("../asset/persevertive.png");
            }
          }
          .ind-content-item2 {
            width: 285px;
            margin-right: 144px;
            .text-image {
              background-image: url("../asset/intergrity.png");
            }
          }
          .ind-content-item3 {
            width: 297px;
            margin-right: 147px;
            .text-image {
              background-image: url("../asset/win-win.png");
            }
          }
          .ind-content-item4 {
            width: 299px;
            .text-image {
              background-image: url("../asset/confident.png");
            }
          }
        }
      }
    }
    .introduction-item3 {
      .introduction-title;
      float: right;
      width: 750px;
      height: 520px;
      margin-right: 130px;
      .introduction-content-title {
        width: 100%;
        height: 14px;
        line-height: 14px;
        margin-top: 15px;
        margin-bottom: 10px;
        letter-spacing: 1px;
      }
      .introduction-content {
          padding-left: 88px;
      }
    }
    .introduction-item4 {
      .introduction-title;
      position: absolute;
      width: 750px;
      height: 84px;
      right: 130px;
      top: 520px;
      .introduction-content {
        padding-left: 88px;
      }
    }
  }
}

.introduction-title {
  position: relative;
  width: 100%;
  height: 50px;
  line-height: 50px;
  .title-num {
    float: left;
    width: 68px;
    height: 50px;
    line-height: 50px;
    font-size: 50px;
    span {
      float: left;
      height: 50px;
      line-height: 50px;
      &.left-bracket,
      &.right-bracket {
        position: relative;
        top: -6px;
        color: #00fefe;
      }
    }
  }
  .title-content {
    float: left;
    width: calc(100% - 88px);
    height: 50px;
    margin-left: 20px;
    .text-top {
      height: 22px;
      line-height: 22px;
      font-size: 22px;
      color: #00fefe;
      margin-bottom: 10px;
      letter-spacing: 2px;
    }
    .text-bottom {
      height: 14px;
      line-height: 14px;
      font-size: 14px;
      color: #acabab;
    }
  }
}
