@color-blue: #33a1f0;
@color-yellow: #e79823;
@color-greean: #0c9d0f;
.left-part {
  float: left;
  width: 110px;
  height: 196px;
  padding: 0px 29px 0px 30px;
  border-right: 1px solid @borderColor;
  box-sizing: border-box;
}

.right-part {
    float: left;
    width: 214px;
    height: 196px;
    padding: 30px 20px 30px 20px;
    position: relative;
    .item {
      display: block;
      &.select {
        position: absolute;
        right: 20px;
        top: 32px;
        width: 80px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        background-color: #e5e5e5;
        border: 1px solid @borderColor;
        box-sizing: border-box;
        border-radius: 6px;
      }
      &.number{
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
        color: @color-blue;
      }
      &.stock {
        margin-top: 75px;
        .number {
          margin-left: 25px;
          color: #d43f39;
        }
      }
    }
  }

.left-part-sec {
  width: 130px;
  padding: 0px 39px 0px 40px;
}

.right-part-sec {
    width: 352px;
    height: 196px;
    padding: 4px 40px 0px 40px;
    .right-part-item {
        margin-bottom: 40px;
        font-size: 14px;
        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: @color-blue;
            margin-right: 10px;
        }
        .state {
            margin-right: 20px;
        }
        .number {
            margin-right: 100px;
            font-weight: bold;
        }
        .text {
            color: #000;
        }
        &:nth-of-type(1) {
            color:@color-blue;
        }
        &:nth-of-type(2) {
            color:@color-yellow;
            .dot {
                background-color: @color-yellow;
            }
        }
        &:nth-of-type(3) {
            color: @color-greean;
            .dot {
                background-color: @color-greean;
            }
        }
        &:nth-of-type(4) {
            margin-bottom: 0px;
        }
    }
}
