
// 第一个sideBar
@firstSideBarHeight: 78px;
@firstSideBarBackgroundColor: #2287ce;
@firstSideBarHoverColor: #33a2ef;
@firstSideBarFontColor: #fff;
@firstSideBarFontSize: 16px;
// 第二个sideBar
@secordSideBarWidth: 200px;
@secordSideBarBackgroundColor: #ffffff;
@secordSideBarHoverColor: #f0f0f0;
@secordSideBarFontHoverColor: #33a1f0;
@secordSideBarFontSize: 15px;

@secordContentBackgroundColor: #f0f5fb;
