
.project-start-container {
    min-width: 1920px;
    max-width: 1920px;
    min-height: 1080px;
    max-height: 1080px;
    position: relative;
    .project-start-head {
        position: absolute;
        top: 0;
        z-index: 1111;
        width: 100%;
        height: 90px;
        line-height: 90px;
        background-image: url("../assets/start-head.png");
        color: #07e7fe;
        font-size: 32px;
        text-align: center;
        background-color: rgba(0,0,0,0);
    }
    .project-start-content {
        width: 100%;
        height: 1080px;
        .homepage-list {
            position: absolute;
            right: 0px;
            bottom: 100px;
            width: 220px;
            min-height: 200px;
            overflow: hidden;
            .homepage-list-content {
              width: 176px;
              box-sizing: border-box;
              border: 1px solid #0b5a65;
              transition: all 1s;
              position: absolute;
              left: 220px;
              border-radius: 5px;
              background-color: rgba(8,20,32,.65);
              &.homepage-list-spread {
                left: 0px;
              }
              .homepage-list-item {
                cursor: pointer;
                width: 100%;
                height: 38px;
                line-height: 38px;
                padding-left: 16px;
                color: #27d0e0;
                font-size: 14px;
                .item-icon {
                  display: inline-block;
                  position: relative;
                  box-sizing: border-box;
                  // background-color: #087c86;
                  top: 6.5px;
                  width: 25px;
                  height: 25px;
                  border-radius: 12.5px;
                  border: 1px solid #27d0e0;
                  background-color: #087c86;
                }
                &:hover {
                  background-color: #087c86;
                  color: #ffffff;
                }
                &.active {
                  background-color: #087c86;
                  color: #ffffff;
                }
              }
            }
            .control-bottom {
              position: absolute;
              right: 0px;
              top: 40px;
              width: 18px;
              height: 56px;
              //   background-color: rgba(123, 123, 123, 0.25);
              //   border-radius: 10px 0 0 10px;
              background-repeat: no-repeat;
              background-position: center center;
              cursor: pointer;
              overflow: hidden;
              .highlight {
                position: absolute;
                top: 22px;
                width: 18px;
                height: 13px;
                // background-color: rgba(123, 123, 123, .15);
                // animation: theanimation .5s infinite;
                // -webkit-animation: theanimation .5s infinite;
                // -moz-animation: theanimation .5s infinite;
                // -o-animation: theanimation .5s infinite;
                // -ms-animation: theanimation .5s infinite;
              }
            }
          }
    }
}